*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

.container{
    width: 60vw;
    margin: 0 auto;
    height: 100%;
    min-width: 1100px;
}
.main-wrapper{
    display: flex;
    flex-direction: column;
    width: 100vw;
    
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    background-color: rgba(33, 33, 33, 1);
    width: 100vw;
    height: 50px;
    min-width: 1100px;
}
.header-list{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__link{
    color: rgba(255, 255, 255, 1);
    font-size: 15px;
}
.Uber777{
    width: 100vw;
    height: 75vh;
    min-height: 800px;
    background-image: url(/img/uber_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 1100px;
}
.Uber777__logo{
    margin-left: 30px;
}
.Uber777__header{
    width: 100vw;
    background-color: rgba(0, 0, 0, 1);
    
    /* opacity: 0.6; */
    height: 84px ;
    min-width: 1100px;
}
.header-container777{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.Uber777__text{
    color: white;
    font-size: 14px;
}
.number__title{
    font-size: 12px;
    color: white;
    
}
.number{
    color:rgba(255, 255, 255, 1);
    font-size: 22px;
    
}
.number__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.Uber777__number{
    display: flex;
    gap: 20px;
    margin-right: 30px;
    
}
.number__button{
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 6px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    
}
.Uber777__main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.Uber777__main-title{
    font-size: 60px;
    color: white;
    font-weight: bold;
    margin-bottom: 0;
    
}
.Uber777__sub-title{
    font-size: 36px;
    color: white;
    font-weight: bold;
    margin: 0;
}
.Uber777__description{
    font-size: 18px;
    color: white;
    text-align: center;
    margin-top: 35px;
}
.Uber777_request{
    margin-top: 110px;
    width: 259px;
    height: 65px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    border: none;
    border-radius: 4%;
}
.Uber777_request:hover{
    box-shadow: 0px 0px 25px #4CE2FF;
    
}
.reasons__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.reasons-cards{
    display: grid;
    grid-template-columns:repeat(2,minmax(500px, 45vw)) ;
    grid-template-rows: repeat(4,minmax(150px, auto));
    gap: 20px;
    
}
.resons-card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.card-img{
   margin-left: 0;
    box-sizing: border-box;
    margin: 0 auto;
    width: 116px;
    height: 116px;
    object-fit: none;
    background-image: url(/img/Эллипс.png);
    background-size: contain;
    background-repeat: no-repeat;
    object-position: center;
    
}
.card-title{
    font-size: 17px;
    color: rgba(30, 172, 199, 1);
}
.card-description{
    font-size: 15px;
}
.reasons-text{
    padding: 10px 15px;
    text-align: center;
    align-self: center;
    color: white;
    margin-top: 50px;
    font-size: 11px;
    background-color: rgba(0, 0, 0, 1);
}
.reasons-title{
    font-size: 38px;
    font-weight: bold;
    text-transform: uppercase;
}
@media screen and (max-width: 900px) {
    .reasons-cards{
        display: grid;
        grid-template-columns:repeat(1,minmax(500px, 45vw)) ;
        grid-template-rows: repeat(8,minmax(150px, auto));
        gap: 20px;
        
    }
}
.Mobile-app{
    width: 100vw;
    max-height: 90vh;
    min-height: 900px;
    background-image: url(/img/mobile_bg.png);
    background-size: cover;
}
.mobile-app__container{
    width: 60vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.options{
    margin-top: 50px;
    color: white;
    background-color: black;
    padding: 10px 15px;
    font-size: 11px;
}
.mobile-app__title{
    font-size: 38px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
   
}
.mobile-app__description{
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 30px;
}
.mobile-app__cards{
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(2,minmax(280px, 30vh));
    grid-template-columns: repeat(3,minmax(320px, 32vw));
}
.mobile-app__card{
    display: flex;
    flex-direction: column;
    background-image: url(/img/Карточка\ 1.png);
    background-repeat: no-repeat;
    background-size:cover;
    align-items: center;
    justify-content: space-evenly;
  
}
.card__title{
    margin: 0;
    align-self: center;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
.card__button{
    margin-top: 25px;
    padding: 6px;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50%;
    background-size: contain;
}
.Choice{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, black 60%, white 40%);
}
.choise__container{
      
    margin: 0 auto;
    width: 60vw;
    min-height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.choice__options{
    margin-top: 50px;
    color: black;
    background-color: white;
    padding: 10px 15px;
    font-size: 11px;
}
.choice__title{
    font-size: 38px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    color: white;
}
.choise__subtitle{
    font-size: 17px;
    margin-top: 0;
    color: white;
    margin-bottom: 50px;
}
.choise__description{
    font-size: 17px;
    font-weight: lighter;
    text-align: center;
}






.conditions{
    width: 100%;
    margin-bottom: 85px;
}
.conditions__container{
    margin: 0 auto;
    width: 60vw;
    min-height: 764px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conditions__grid{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 65px;
}
.conditions__card{
    flex-basis: 45%;
    min-width: 500px;

}
.conditions__card-title{
    font-size: 22px;
    color:rgba(28, 168, 195, 1);
    margin-bottom: 25px ;
}
.list-item{
    display: flex;
}
.item-description{
    tex
}
.conditions__title{
    margin: 28px 0;
}
.list-item__img{
    background-repeat: no-repeat;
    align-items: center;
    width: 20px;
    height: 20px;
    background-image: url(/img/check_blue\ 1.png);
    background-size:contain;
}
.conditions-chek__img{
    width: 20px;
    height: 20px;
    align-items: center;
}
.conditions__list{
    gap: 7px;
    display: flex;
    flex-direction: column;

}
.conditions__footer{
    font-size: 17px;
    
    margin-top: 25px;
    color: rgba(28, 168, 195, 1);
}
.conditions__title{
    margin: 35px 0 45px 0;
}
.title__red{
    color: rgba(255, 86, 86, 1);
}
.World{
    width: 100vw;
    min-height: 716px;
    background-color: rgba(8, 8, 22, 1);
    
}
.world-container{
    width: 100vw;
    background-image: url(/img/world_bg.png);
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   height: 700px;
   
    
}
.world__top-button{
    
    text-align: center;
    font-size: 11px;
    padding: 5px 15px;
    background-color: #fff;
    margin-top: 47px;
    width: 75px;
}
.world-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.world-footer{
    
    font-size: 15px;
    color: #1EACC7;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 50px;
}
.footer-container{
    min-height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link-img{
  background-color: black;
  background-size: 35px;
  vertical-align: middle; 
  border-radius: 50%; 
  object-fit: none;
}
.nav-links-list{
    display: flex;
}
